{
  "appId": "io.ionic.starter",
  "appName": "pizzadelivery-agent",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "url": "http://192.168.0.20:8100",
    "cleartext": true
  }
}
